<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bd9716a74ed4989ad2f10570be3d958" Name="Diagram1">
        <EntityTypeShape EntityType="DmitriiModel.Batch" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DmitriiModel.Client" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DmitriiModel.Employer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DmitriiModel.Material" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DmitriiModel.Order" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DmitriiModel.Position" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DmitriiModel.State" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DmitriiModel.Toy" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DmitriiModel.ToyInOrder" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DmitriiModel.ToyMaterial" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DmitriiModel.FK_Batch_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="DmitriiModel.FK_Batch_Toy" ManuallyRouted="false" />
        <AssociationConnector Association="DmitriiModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DmitriiModel.FK_Employer_Position" ManuallyRouted="false" />
        <AssociationConnector Association="DmitriiModel.FK_ToyMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DmitriiModel.FK_Order_State" ManuallyRouted="false" />
        <AssociationConnector Association="DmitriiModel.FK_ToyInOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DmitriiModel.FK_ToyInOrder_Toy" ManuallyRouted="false" />
        <AssociationConnector Association="DmitriiModel.FK_ToyMaterial_Toy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>